# WorkCompetitionPlatform

./: .gitignore  AI_MODULE_STARTUP_GUIDE.md  BUILD_SUCCESS_REPORT.md  CLAUDE.md  Dockerfile  OPTIMIZATION_SUMMARY.md  README.md  SECURITY_OPTIMIZATION_SUMMARY.md  STARTUP_GUIDE.md  STARTUP_STATUS.md  build-and-run.bat  build.bat  build.sh  docker-compose.yml  pom.xml  retrigger_ai_review.py  start-backend.bat
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md
ai-agent-service/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  SUCCESS_REPORT.md  TEST_REPORT.md  config.yaml  requirements.txt  test_agent_basic.py  test_all_agents.py  test_deepseek.py  test_final_verification.py  test_real_callback.py  test_real_works.py  test_skill_system.py  test_sync_review.py
ai-agent-service/ai-agent-service/: config.yaml
ai-agent-service/app/: __init__.py  config.py  main.py
ai-agent-service/app/agent/: __init__.py  langchain_agent.py  prompts.py
ai-agent-service/app/agents/: __init__.py  code_reviewer_agent.py  orchestrator_agent.py  ppt_reviewer_agent.py  video_analyzer_agent.py  video_analyzer_agent_complete.py
ai-agent-service/app/api/: __init__.py  routes.py  schemas.py
ai-agent-service/app/core/: __init__.py  agent_factory.py  skill_registry.py
ai-agent-service/app/knowledge/: __init__.py  rag_knowledge_base.py
ai-agent-service/app/services/: __init__.py  callback_service.py  deepseek_client.py  review_service.py
ai-agent-service/app/tools/: __init__.py  ffmpeg_tool.py  ffmpeg_tool_backup.py  keyframe_tool.py  ocr_tool.py  whisper_tool.py
ai-agent-service/app/utils/: __init__.py  docker_utils.py  file_utils.py  llm_utils.py
ai-agent-service/config/: skills.yaml
ai-agent-service/docs/: FFMPEG_INSTALLATION_GUIDE.md  FFMPEG_TEST_GUIDE.md  PHASE2_COMPLETE.md  PHASE2_FINAL_SUMMARY.md  PHASE2_PROGRESS.md  PHASE2_TOOLCHAIN.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md
ai-agent-service/tests/: generate_test_videos.py  test_api.py  test_ffmpeg_custom_path.py  test_ffmpeg_tool.py  test_keyframe_tool.py  test_video_analyzer_agent.py  test_video_tools_integration.py
database/: README.md  VERIFICATION_REPORT.md  add_indexes.sql  init_database.sql  insert_ai_config.sql
design/: figma-components.js
docker/: README.md
docker/jplag/: config.properties
docs/: AI-DEPLOYMENT-GUIDE.md  AI-REVIEW-IMPLEMENTATION.md  API_DESIGN.md  APPLE_DESIGN_SYSTEM_COMPLETE.md  FRONTEND_DESIGN.md  FRONTEND_PAGE_PLANNING.md  FRONTEND_REBUILD_COMPLETE.md  PROJECT_SUMMARY.md  TRACK_CONFIGURATION_2024.md  UI_DESIGN_COMPLETE.md  database-design.md
frontend-vue/: BUTTON_DESIGN_GUIDE.md  CARD_SIZE_GUIDE.md  LAYOUT_OPTIMIZATION_GUIDE.md  README.md  STYLE_APPLY_INSTRUCTIONS.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: main.js
frontend-vue/src/components/: Navigation.vue  Sidebar.vue  SidebarIcons.js
frontend-vue/src/layouts/: AdminLayout.vue
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: competition.js
frontend-vue/src/styles/: buttons.css  card-sizes.css  layout.css  main.css  professional.css
frontend-vue/src/utils/: api.js  attachmentUtils.js  dateUtils.js  messageUtils.js
frontend-vue/src/views/: Competitions.vue  Login.vue  Register.vue  Tracks.vue
frontend-vue/src/views/admin/: Competitions.vue  Home.vue  Judges.vue  Reviews.vue  Stats.vue  Students.vue  Works.vue
frontend-vue/src/views/judge/: Home.vue  Pending.vue  Profile.vue  Reviewed.vue  Stats.vue
frontend-vue/src/views/student/: Home-redesign.vue  Home.vue  Invitations.vue  Profile.vue  Registration.vue  Results.vue  Results.vue.bak  TeamDetail.vue  Teams.vue  Works.vue  Works_backup.vue  Works_new_design.vue
src/main/java/com/example/workcompetitionplatform/: WorkCompetitionPlatformApplication.java
src/main/java/com/example/workcompetitionplatform/annotation/: RateLimit.java
src/main/java/com/example/workcompetitionplatform/aspect/: RateLimitAspect.java
src/main/java/com/example/workcompetitionplatform/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtUtils.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/workcompetitionplatform/controller/: AIReviewController.java  AdminController.java  AppealController.java  AuthController.java  CompetitionController.java  FileUploadController.java  JudgeController.java  NotificationController.java  RegistrationController.java  ReviewController.java  StudentController.java  SubmissionController.java  SystemController.java  TeamController.java  UserController.java  WorkController.java
src/main/java/com/example/workcompetitionplatform/dto/: AIReviewCallbackRequest.java  AIReviewDetailDTO.java  AdminStatsDTO.java  ApiResponse.java  ChangePasswordRequest.java  CompetitionTimeStatusDTO.java  JudgeStatsDTO.java  LLMEvaluationResult.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AIReviewDetailMapper.xml  AIReviewReportMapper.xml  CompetitionTrackMapper.xml  JudgeReviewMapper.xml  RegistrationMapper.xml  ReviewResultMapper.xml  RoleMapper.xml  SubmissionMapper.xml  TeamApplicationMapper.xml  TeamInvitationMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkAttachmentMapper.xml  WorkMapper.xml
src/test/java/com/example/workcompetitionplatform/: WorkCompetitionPlatformApplicationTests.java
uploads/: README.md
(+94 files in other folders)
